{
    
    "gopls": {
      "experimentalWorkspaceModule": true
    },
    "terminal.external.osxExec": "iTerm.app",
    
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "args": ["-l"],
        "fontFamily": "MesloLGS NF"
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.scrollback": 100000,
    "notebook.editorOptionsCustomizations": null,
    "workbench.tree.indent": 20,
    "workbench.colorCustomizations": {
      "tree.indentGuidesStroke": "#ff388b",
      "tree.tableColumnsBorder": "#c0c0c0",
      "editorIndentGuide.activeBackground": "#00b7ff",
      // "editorIndentGuide.background": "#ff00ff"
    },
    "explorer.confirmDragAndDrop": false,
    "editor.foldingStrategy": "indentation",
    "explorer.confirmDelete": false,
    "cSpell.userWords": [
      "Aggiebuy",
      "CODEOWNER",
      "creds",
      "FAMIS",
      "mockpipeline",
      "unmanaged"
    ],
    "go.toolsManagement.autoUpdate": true,
    "window.zoomLevel": 1,
    "test": true
}